NODE_ENV=local
CONTEXT_PATH=/api
DEFAULT_HTTP_PORT=8080
DATABASE_URL='postgresql://extractor_dev:extractor_dev@localhost:5433/extractor_dev'
PORTAL_DE_COMPRAS_API='https://compras.api.portaldecompraspublicas.com.br'
REDIS_PORT=6381
REDIS_HOST=localhost